PORT=5000
MONGO_URI = mongodb+srv://simonc25:grCWU51dXRZc1jEa@cluster0.ay7male.mongodb.net/shareyouridea?retryWrites=true
APPLICATION_NAME="Share Your Idea."
JWT_SECRET = estoestr3m3ndo0jalaresuelva
CACHE_KEY = aprendiendonodejs
SWAGGER_DOC=swaggerDEV